# 260219_KKY_Tool_Revit_VBFinal

./: .editorconfig  .gitignore  KKY_Tool_Revit_CSharp.sln  PARITY_AUDIT.md  ngrok_recovery_codes.txt
BatchSegmentRoutingCheck/: BatchSegmentRoutingCheck.vbproj  CmdBatchSegmentAndRouting.vb
Compile/: Build-DualRelease.ps1  Build-Release.ps1  KKY_Tool_Compiler.iss  New-UpdateFeed.ps1  New-UpdateZip.ps1  Send-ReleaseMail.ps1  Update-ReleaseHistory.ps1
KKY_AssociationCheck/: KKY_AssociationCheck.slnx  KKY_AssociationCheck.vbproj
KKY_AssociationCheck/Commands/: Cmd_NestedFamilyParamAudit.vb
KKY_AssociationCheck/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
KKY_GuidAudit/: GuidAuditCommand.vb  KKY_GuidAudit.slnx  KKY_GuidAudit.vbproj
KKY_GuidAudit/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
KKY_RvtBatchCleaner_CSharp/: App.cs  KKY_RvtBatchCleaner_CSharp.addin  KKY_RvtBatchCleaner_CSharp.csproj  README.md  build_revit.bat
KKY_RvtBatchCleaner_Core/: KKY_RvtBatchCleaner_Core.csproj
KKY_SharedParamBatch/: Cmd_BatchAddSharedParameter.vb  KKY_SharedParamBatch.sln  KKY_SharedParamBatch.vbproj
KKY_SharedParamBatch/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
KKY_Tool_Revit_2019-2023/: APP.cs  APP.vb  CS_VB_PARITY_REPORT.md  KKY_Tool_Revit.sln  KKY_Tool_Revit.vbproj  KKY_Tool_Revit_2019-2023.csproj  README.md  README_CSHARP_CONVERSION.md
KKY_Tool_Revit_2019-2023/Commands/: CmdOpenHub.cs  CmdOpenHub.vb
KKY_Tool_Revit_2019-2023/Exports/: ConnectorExport.cs  ConnectorExport.vb  DuplicateExport.cs  DuplicateExport.vb  FamilyLinkAuditExport.cs  FamilyLinkAuditExport.vb  PointsExport.cs  PointsExport.vb
KKY_Tool_Revit_2019-2023/Infrastructure/: ElementIdCompat.cs  ExcelCore.cs  ExcelCore.vb  ExcelExportStyleRegistry.cs  ExcelExportStyleRegistry.vb  ExcelStyleHelper.cs  ExcelStyleHelper.vb  ResourceExtractor.cs  ResourceExtractor.vb  ResultTableFilter.cs  ResultTableFilter.vb  SharedParamReader.cs  ThirdPartyWarningSuppressor.vb
KKY_Tool_Revit_2019-2023/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  Resources.Designer.cs  Settings.Designer.cs
KKY_Tool_Revit_2019-2023/Resources/: update-config.json
KKY_Tool_Revit_2019-2023/Resources/HubUI/: index.html  styles.css
KKY_Tool_Revit_2019-2023/Resources/HubUI/css/: base.css  views.base.css  views.conn.css  views.deliverycleaner.css  views.dup.css  views.export.css  views.guid.css  views.home.css  views.multi.css  views.multi.css.bak-20260322-grid-tooltip  views.sharedparambatch.css
KKY_Tool_Revit_2019-2023/Resources/HubUI/js/: dev-entry.js  main.js
KKY_Tool_Revit_2019-2023/Resources/HubUI/js/core/: bridge.js  dom.js  event-names.js  excelDrop.js  progress.js  theme.js  topbar.js
KKY_Tool_Revit_2019-2023/Resources/HubUI/js/views/: activeMenu.js  conditionextract.js  conn.js  deliverycleaner.js  dup.js  export.js  familylink.js  guid.js  home.js  home.js.bak-20260323-homecopy  lateralnozzle.js  multi.js  parammodifier.js  paramprop.js  rvtTable.js  segmentpms.js  sharedparambatch.js
KKY_Tool_Revit_2019-2023/Services/: ConditionExtractService.vb  ConnectorDiagnosticsService.cs  ConnectorDiagnosticsService.vb  DuplicateAnalysisService.cs  DuplicateAnalysisService.vb  ExportPointsService.cs  ExportPointsService.vb  FamilyLinkAuditService.cs  FamilyLinkAuditService.vb  GuidAuditService.cs  GuidAuditService.vb  HubCommonOptionsStorageService.cs  HubCommonOptionsStorageService.vb  LinkWorksetAuditService.vb  ParamPropagateService.cs  ParamPropagateService.vb  ParameterModifierService.vb  SegmentPmsCheckService.cs  SegmentPmsCheckService.vb  SharedParamBatchService.cs  SharedParamBatchService.vb  SharedParameterStatusService.cs  SharedParameterStatusService.vb  UtilityLateralNozzleExtractService.vb
KKY_Tool_Revit_2019-2023/Services/BatchCleanerCore/: BatchCleanService.cs  FloorInfoReviewService.cs  LegacyPurgeService.cs  LinkWorksetUiPrimeService.cs  ModelParameterExtractionService.cs  PurgeUiBatchService.cs  RevitViewFilterProfileService.cs  VerificationService.cs  VisibilitySubCategoryRuleProfileService.cs
KKY_Tool_Revit_2019-2023/Services/BatchCleanerCore/CoreProject/: KKY_RvtBatchCleaner_Core.csproj
KKY_Tool_Revit_2019-2023/Services/BatchCleanerCore/Models/: BatchCleanSettings.cs  BatchPrepareSession.cs  ElementParameterUpdateSettings.cs  PreparedDocumentEntry.cs  ViewParameterAssignment.cs  VisibilitySubCategoryRule.cs
KKY_Tool_Revit_2019-2023/UI/Hub/: AddinUpdateService.vb  EventNames.vb  ExcelProgressReporter.cs  ExcelProgressReporter.vb  HubHostWindow.cs  HubHostWindow.vb  UiBridgeExternalEvent.BatchCleaner.vb  UiBridgeExternalEvent.ConditionExtract.vb  UiBridgeExternalEvent.Connector.cs  UiBridgeExternalEvent.Connector.vb  UiBridgeExternalEvent.Core.cs  UiBridgeExternalEvent.Core.vb  UiBridgeExternalEvent.Duplicate.cs  UiBridgeExternalEvent.Duplicate.vb  UiBridgeExternalEvent.Export.cs  UiBridgeExternalEvent.Export.vb  UiBridgeExternalEvent.FamilyLinkAudit.cs  UiBridgeExternalEvent.FamilyLinkAudit.vb  UiBridgeExternalEvent.FloorInfo.vb  UiBridgeExternalEvent.Guid.cs  UiBridgeExternalEvent.Guid.vb  UiBridgeExternalEvent.LateralNozzle.vb  UiBridgeExternalEvent.Multi.cs  UiBridgeExternalEvent.Multi.vb  UiBridgeExternalEvent.ParamProp.cs  UiBridgeExternalEvent.ParamProp.vb  UiBridgeExternalEvent.ParameterModifier.vb  UiBridgeExternalEvent.SegmentPms.cs  UiBridgeExternalEvent.SegmentPms.vb  UiBridgeExternalEvent.SharedParamBatch.cs  UiBridgeExternalEvent.SharedParamBatch.vb  UiBridgeExternalEvent.Update.vb
KKY_Tool_Revit_2025/: KKY_Tool_Revit_2025.csproj  KKY_Tool_Revit_2025.vbproj
KKY_Tool_Revit_2025/Compat/: BuiltInParameterGroupCompat.cs  BuiltInParameterGroupCompat.vb  JavaScriptSerializer.cs  JavaScriptSerializer.vb
KKY_Tool_Revit_Updater/: KKY_Tool_Revit_Updater.csproj  Program.cs
Sever/: README.md  index.html  latest.json
docs/: build_troubleshoot.md  review_target_definition.md  update-feed.sample.json  update-hosting-setup.md
scripts/: audit_vb_cs_parity.py
tools/: msbuild_diagnose.ps1
(+120 files in other folders)
