<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
		<ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
		<!-- Target -->
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>false</UseWPF>

		<!-- Assembly -->
		<AssemblyName>KKY_FamilyLinkAudit</AssemblyName>

		<!-- 중요: RootNamespace 비움
         (VB는 RootNamespace + 코드 Namespace가 합쳐져서 "KKY_Tool_Revit.KKY_Tool_Revit.*" 같은 중복이 자주 생김)
         Cmd 파일 안에 Namespace KKY_Tool_Revit 를 쓴다는 가정 -->
		<RootNamespace></RootNamespace>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OptionStrict>Off</OptionStrict>
		<OptionInfer>On</OptionInfer>
		<Deterministic>false</Deterministic>

		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget Condition="'$(PlatformTarget)'==''">x64</PlatformTarget>

		<!-- RevitYear 스위치 -->
		<RevitYear Condition="'$(RevitYear)'==''">2019</RevitYear>

		<!-- 출력 분리 -->
		<BaseOutputPath>bin\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)Rvt$(RevitYear)\$(Configuration)\</OutputPath>

		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)Rvt$(RevitYear)\$(Configuration)\</IntermediateOutputPath>

		<!-- 조건부 컴파일 (원하면 Cmd 쪽에서 #If REVIT2019 Then ... 가능) -->
		<DefineConstants>REVIT$(RevitYear)=1</DefineConstants>

		<!-- SDK 기본 포함 끄고, 이 프로젝트 파일에 포함한 것만 컴파일 -->
		<EnableDefaultItems>false</EnableDefaultItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<!-- NuGet DLL output 복사(현재는 패키지 없지만 습관적으로 켜둬도 무해) -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!-- =========================
       Revit 설치 경로 자동 탐색 (폴백용)
       ========================= -->
	<PropertyGroup>
		<!-- 1) 환경변수 -->
		<RevitInstall2019 Condition="'$(RevitInstall2019)'=='' and '$(REVIT2019_DIR)'!=''">$(REVIT2019_DIR)</RevitInstall2019>
		<RevitInstall2021 Condition="'$(RevitInstall2021)'=='' and '$(REVIT2021_DIR)'!=''">$(REVIT2021_DIR)</RevitInstall2021>
		<RevitInstall2023 Condition="'$(RevitInstall2023)'=='' and '$(REVIT2023_DIR)'!=''">$(REVIT2023_DIR)</RevitInstall2023>

		<!-- 2) 레지스트리 -->
		<Revit2019_Reg64>$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\Revit\Autodesk Revit 2019','InstallLocation',''))</Revit2019_Reg64>
		<Revit2021_Reg64>$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\Revit\Autodesk Revit 2021','InstallLocation',''))</Revit2021_Reg64>
		<Revit2023_Reg64>$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\Autodesk\Revit\Autodesk Revit 2023','InstallLocation',''))</Revit2023_Reg64>

		<Revit2019_Reg32>$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Autodesk\Revit\Autodesk Revit 2019','InstallLocation',''))</Revit2019_Reg32>
		<Revit2021_Reg32>$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Autodesk\Revit\Autodesk Revit 2021','InstallLocation',''))</Revit2021_Reg32>
		<Revit2023_Reg32>$([MSBuild]::GetRegistryValue('HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Autodesk\Revit\Autodesk Revit 2023','InstallLocation',''))</Revit2023_Reg32>

		<RevitInstall2019 Condition="'$(RevitInstall2019)'=='' and '$(Revit2019_Reg64)'!=''">$(Revit2019_Reg64)</RevitInstall2019>
		<RevitInstall2019 Condition="'$(RevitInstall2019)'=='' and '$(Revit2019_Reg32)'!=''">$(Revit2019_Reg32)</RevitInstall2019>

		<RevitInstall2021 Condition="'$(RevitInstall2021)'=='' and '$(Revit2021_Reg64)'!=''">$(Revit2021_Reg64)</RevitInstall2021>
		<RevitInstall2021 Condition="'$(RevitInstall2021)'=='' and '$(Revit2021_Reg32)'!=''">$(Revit2021_Reg32)</RevitInstall2021>

		<RevitInstall2023 Condition="'$(RevitInstall2023)'=='' and '$(Revit2023_Reg64)'!=''">$(Revit2023_Reg64)</RevitInstall2023>
		<RevitInstall2023 Condition="'$(RevitInstall2023)'=='' and '$(Revit2023_Reg32)'!=''">$(Revit2023_Reg32)</RevitInstall2023>

		<!-- 3) 폴백 -->
		<RevitInstall2019 Condition="'$(RevitInstall2019)'==''">C:\Program Files\Autodesk\Revit 2019</RevitInstall2019>
		<RevitInstall2021 Condition="'$(RevitInstall2021)'==''">C:\Program Files\Autodesk\Revit 2021</RevitInstall2021>
		<RevitInstall2023 Condition="'$(RevitInstall2023)'==''">C:\Program Files\Autodesk\Revit 2023</RevitInstall2023>

		<RevitInstallDir Condition="'$(RevitYear)'=='2019'">$(RevitInstall2019)</RevitInstallDir>
		<RevitInstallDir Condition="'$(RevitYear)'=='2021'">$(RevitInstall2021)</RevitInstallDir>
		<RevitInstallDir Condition="'$(RevitYear)'=='2023'">$(RevitInstall2023)</RevitInstallDir>
	</PropertyGroup>

	<!-- =========================
       Revit API 경로 계산
       우선: repo Compile\{year}addin  -> 상위폴더 탐색 -> 설치폴더
       ========================= -->
	<PropertyGroup>
		<RevitApiDirCandidate0>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\Compile\$(RevitYear)addin'))</RevitApiDirCandidate0>
		<RevitApiDirCandidate1>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Compile\$(RevitYear)addin'))</RevitApiDirCandidate1>
		<RevitApiDirCandidate2>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\Compile\$(RevitYear)addin'))</RevitApiDirCandidate2>

		<RevitApiDir Condition="Exists('$(RevitApiDirCandidate0)\RevitAPI.dll')">$(RevitApiDirCandidate0)</RevitApiDir>
		<RevitApiDir Condition="'$(RevitApiDir)'=='' and Exists('$(RevitApiDirCandidate1)\RevitAPI.dll')">$(RevitApiDirCandidate1)</RevitApiDir>
		<RevitApiDir Condition="'$(RevitApiDir)'=='' and Exists('$(RevitApiDirCandidate2)\RevitAPI.dll')">$(RevitApiDirCandidate2)</RevitApiDir>

		<!-- 설치폴더 폴백 -->
		<RevitApiDir Condition="'$(RevitApiDir)'=='' and Exists('$(RevitInstallDir)\RevitAPI.dll')">$(RevitInstallDir)</RevitApiDir>
	</PropertyGroup>

	<Target Name="CheckRevitApiDir" BeforeTargets="ResolveReferences">
		<Message Text="RevitYear=$(RevitYear)" Importance="high" />
		<Message Text="RevitApiDir=$(RevitApiDir)" Importance="high" />
		<Error Condition="'$(RevitApiDir)'==''"
			   Text="Revit API folder not found. Put RevitAPI.dll &amp; RevitAPIUI.dll under Compile\$(RevitYear)addin (relative to this vbproj), or ensure RevitInstallDir has them." />
		<Error Condition="!Exists('$(RevitApiDir)\RevitAPI.dll')" Text="RevitAPI.dll not found: $(RevitApiDir)\RevitAPI.dll" />
		<Error Condition="!Exists('$(RevitApiDir)\RevitAPIUI.dll')" Text="RevitAPIUI.dll not found: $(RevitApiDir)\RevitAPIUI.dll" />
	</Target>

	<!-- =========================
       Revit API References
       ========================= -->
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(RevitApiDir)\RevitAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(RevitApiDir)\RevitAPIUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- =========================
       Compile include (연동검토 전용)
       ========================= -->
	<ItemGroup>
		<Compile Include="Commands\Cmd_NestedFamilyParamAudit.vb" />
	</ItemGroup>

	<!-- =========================
       Addins 폴더 (기본: AppData)
       ========================= -->
	<PropertyGroup>
		<AddinRoot Condition="'$(AddinRoot)'=='' and '$(APPDATA)'!=''">$(APPDATA)\Autodesk\Revit\Addins</AddinRoot>
		<AddinRoot Condition="'$(AddinRoot)'=='' and '$(PROGRAMDATA)'!=''">$(PROGRAMDATA)\Autodesk\Revit\Addins</AddinRoot>
		<AddinRoot Condition="'$(AddinRoot)'==''">C:\ProgramData\Autodesk\Revit\Addins</AddinRoot>
	</PropertyGroup>

	<!-- =========================
       빌드 후 .addin 자동 생성 (Command 형태)
       - FullClassName은 Cmd 파일의 Namespace/클래스에 맞춰야 함
       - 아래는: Namespace KKY_Tool_Revit / Class Cmd_NestedFamilyParamAudit 기준
       ========================= -->
	<Target Name="CreateAddin" AfterTargets="Build">
		<PropertyGroup>
			<AddinOutDir>$(AddinRoot)\$(RevitYear)</AddinOutDir>
			<AddinFile>$(AddinOutDir)\KKY_FamilyLinkAudit.addin</AddinFile>
			<BuiltDllFull>$([System.IO.Path]::GetFullPath('$(TargetPath)'))</BuiltDllFull>

			<!-- 네 코드 기준 FullClassName -->
			<CommandFullClassName>KKY_Tool_Revit.Cmd_NestedFamilyParamAudit</CommandFullClassName>

			<!-- AddInId: 이 프로젝트 전용 GUID (중복만 아니면 OK) -->
			<CommandAddInId>D2B4E1C4-61D1-4A6A-A9AA-3C41D1B2FBE4</CommandAddInId>
		</PropertyGroup>

		<Message Text="AddinOutDir=$(AddinOutDir)" Importance="high" />
		<Message Text="BuiltDllFull=$(BuiltDllFull)" Importance="high" />
		<Message Text="CommandFullClassName=$(CommandFullClassName)" Importance="high" />

		<MakeDir Directories="$(AddinOutDir)" />

		<ItemGroup>
			<AddinXml Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;no&quot;?&gt;" />
			<AddinXml Include="&lt;RevitAddIns&gt;" />
			<AddinXml Include="  &lt;AddIn Type=&quot;Command&quot;&gt;" />
			<AddinXml Include="    &lt;Name&gt;KKY_FamilyLinkAudit&lt;/Name&gt;" />
			<AddinXml Include="    &lt;Assembly&gt;$(BuiltDllFull)&lt;/Assembly&gt;" />
			<AddinXml Include="    &lt;AddInId&gt;$(CommandAddInId)&lt;/AddInId&gt;" />
			<AddinXml Include="    &lt;FullClassName&gt;$(CommandFullClassName)&lt;/FullClassName&gt;" />
			<AddinXml Include="    &lt;VendorId&gt;KKY&lt;/VendorId&gt;" />
			<AddinXml Include="    &lt;VendorDescription&gt;KKY Family Link Audit&lt;/VendorDescription&gt;" />
			<AddinXml Include="  &lt;/AddIn&gt;" />
			<AddinXml Include="&lt;/RevitAddIns&gt;" />
		</ItemGroup>

		<WriteLinesToFile File="$(AddinFile)" Lines="@(AddinXml)" Overwrite="true" />
		<Message Text="Created: $(AddinFile)" Importance="high" />
	</Target>

	<!-- =========================
       (선택) 1번 빌드로 2019/2021/2023 연쇄 빌드
       필요 없으면 통째로 삭제해도 됨
       ========================= -->
	<Target Name="BuildTwinYear"
			AfterTargets="Build"
			Condition="'$(SkipTwin)'!='true' and '$(BuildTwinRun)'!='true'">

		<PropertyGroup>
			<OtherYear1 Condition="'$(RevitYear)'=='2019'">2021</OtherYear1>
			<OtherYear2 Condition="'$(RevitYear)'=='2019'">2023</OtherYear2>

			<OtherYear1 Condition="'$(RevitYear)'=='2021'">2019</OtherYear1>
			<OtherYear2 Condition="'$(RevitYear)'=='2021'">2023</OtherYear2>

			<OtherYear1 Condition="'$(RevitYear)'=='2023'">2019</OtherYear1>
			<OtherYear2 Condition="'$(RevitYear)'=='2023'">2021</OtherYear2>
		</PropertyGroup>

		<MSBuild Condition="'$(OtherYear1)'!=''"
				 Projects="$(MSBuildProjectFullPath)"
				 Targets="Build"
				 Properties="RevitYear=$(OtherYear1);Configuration=$(Configuration);Platform=$(Platform);BuildTwinRun=true;SkipTwin=true" />

		<MSBuild Condition="'$(OtherYear2)'!=''"
				 Projects="$(MSBuildProjectFullPath)"
				 Targets="Build"
				 Properties="RevitYear=$(OtherYear2);Configuration=$(Configuration);Platform=$(Platform);BuildTwinRun=true;SkipTwin=true" />
	</Target>
</Project>
